PORT=4000
MONG_URL=mongodb+srv://administrator:administrator@cluster0.gori1ve.mongodb.net/cinemadine?retryWrites=true&w=majority&appName=Cluster0

# gmail credentials
EMAIL=iggc654@gmail.com
PASS=lrwd plzs ktnd kcqs

# Cloudinary api keys
CLOUD_NAME=dwmw3iig6
API_KEY=144888785336256
API_SECRET=JuqVa7GH2JWCVSa9Srj8myksVWw
API_ENV_VAR=cloudinary://144888785336256:JuqVa7GH2JWCVSa9Srj8myksVWw@dwmw3iig6