PORT=4000
MONG_URL=mongodb+srv://administrator:administrator@cluster0.gori1ve.mongodb.net/cinemadine?retryWrites=true&w=majority&appName=Cluster0

# gmail credentials
email=iggc654@gmail.com
pass=lrwd plzs ktnd kcqs